<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<link href="maincss.css" rel="stylesheet" type="text/css">
	
	  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
<head>
	<style>

@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Indie+Flower&display=swap');
@import url("commissioncss.css");
		
		table, th, td {border: 1px solid;}
		li{
			font-family: 'Indie Flower', cursive;
		}
		p {
			font-family: 'Indie Flower', cursive;
		}
		h1 {
			text-align: center; color: black; font-family: 'Indie Flower', cursive; font-size:
		}
		h2 {
			text-align: center; color: #57655E; font-family: 'Indie Flower', cursive;
		}
		h3 {
			color: darkslategray; font-family: 'Indie Flower', cursive;
		}
	</style>
</head>

<body>
	<div id="container">
<!-- -->
	  <header>
		<center>
		  <img src="image/logo.png" width="337" height="150" alt="A green pencil with the text M. And P. Art curved over it with a heart between the two."/>
        </center>
		</header>
<!-- -->

	  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">About</a></li>
       <li><a href="gallery.html">Gallery</a></li>
      <li><a href="commissioninfo.html">Sales</a></li>
      <li><a href="contact.html">Contact Me</a></li>
    </ul>
  </div>
</nav>
<!-- -->
	<section id="main">
<!-- -->
		<article class="articlelarge2">
	    <img src="image/IMG_1046.jpg" width="500" height="500" alt=""/> </article>
		
		<article class="articlesmall5">
		<center>
			<table style="width:90%">
  <tr>
    <th>Style</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>Head Shot: Sketch</td>
    <td>$10</td>
  </tr>
  <tr>
    <td>Head Shot: Ink, Color, and Shaded</td>
    <td>$20</td>
  </tr>
  <tr>
		<td>Half Body: Sketch</td>
	  <td>$15 </td>
				</tr>
	<tr>
		<td>Half Body: Ink, Color, and Shaded
				</td>
				<td>$30</td>
		</tr>
		<tr>
				<td>Full body: Sketch</td>
				<td>$25</td>
				</tr>
		<tr>
				<td>Full Body: Ink, Color, And Shaded</td>
				
		</tr>
</table>
			</center>
		</article>

<!-- -->		
		</section>
	<footer>
	<h1 id="demo"></h1>
	<script>
document.getElementById("demo").innerHTML = "Thank you for reading!" ;
</script>
	</footer>
	
	
	</div>
	
</body>
</html>
