<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>contact</title>
<style type="text/css">
@import url("contactcss.css");
</style>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
<style>
	
	@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Indie+Flower&display=swap');
	
	h1 { text-align: center; color: black; font-family: 'Indie Flower', cursive; font-size:90px}
	
	input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
	</style>
	
</head>

<body>
	<div id="container">
<!-- -->
		<header>
		<center>
		  <img src="image/logo.png" width="337" height="150" alt="A green pencil with the text M. And P. Art curved over it with a heart between the two."/>
        </center>
		</header>
<!-- -->
		<nav> 
		<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href= "#">About</a></li>
       <li><a href="gallery.html">Gallery</a></li>
      <li><a href="commissioninfo.html">Sales</a></li>
      <li><a href="contact.html">Contact Me</a></li>
    </ul>
  </div>
</nav>
		</nav>
<!-- -->
	<section id="main">
<!-- -->
		<article class="articlelarge3">
			<center>
			<h1>Message me</h1>
				<form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
<br>
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
<br>
					
		<div class="row">
    <div class="col-25">
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>			
<br>
  
    <input type="submit" value="Submit">
  </div></form> 
			</center>
		</article>
<!-- -->		
		</section>
	<footer>
	
	</footer>
	
	
	</div>
</body>
</html>
